body.trayectoria
  #content
    background: url('white-stars.png'), url('grey-stars.png')
    background-color: #EDECED

  .heading
    background: #fff
    h2  
      color: #4D4D4D
      height: 85px
      line-height: 85px
      font-family: LektonRegular
      font-size: 40px
      letter-spacing: 1px
      text-transform: uppercase
