@import "themize"

$purple: #A2299C

body.agenda
  +themize_layout($purple,agenda,'purple', $purple)
  +themize($purple,agenda,'purple')
  .arrow-link
    color: #fff !important
    &.inverted
      color: $purple !important

