@import "themize"
$yellow: #ff0

body.bitacora
  +themize_layout($yellow,bitacora,'yellow', #EDECED)
  +themize($yellow,bitacora,'yellow')

  .post-edit-link
    color: white !important  

  .highlight
    border-bottom: 3px solid #EDECED
    .wrapper
      background: $yellow
      h2 
        color: #666
      p
        color: #000

  article.post
    border-color: $yellow
    h2
      color: $yellow
    .post-body
      color: #ccc
