@import "themize"
$dark_blue: #0000ff
    

body.home
  +themize_layout($dark_blue,home,'dark_blue', $dark_blue)
  #content
    margin-top: 90px
    overflow: hidden

.scrollblock
  position: relative
  width: 100%
  overflow: hidden


