@import "compass"

@import "arrow-link"
@import "book"
@import "collapsible"
@import "course"
@import "highlight"
@import "pagination"
@import "post"

//edit links
.post-edit-link
  color: red !important
.book-edit-link
  color: #ddd !important
.course-edit-link
  color: red !important

//used to temporary bypass transitions via js 
body.no-transitions *
  +transition(none !important)


.photo-list
  list-style: none
  margin: 6px 0 -10px -10px
  overflow: hidden
  li
    float: left
    margin: 0 0 10px 10px 
    a
      display: block
      img
        display: block


.pdf-list
  list-style: none
  margin: 0 0 -6px 0
  li a
    margin-bottom: 6px
    display: block
    padding-left: 35px
    position: relative    
    font-family: LektonRegular
    font-size: 13px
    .title
      background: #fff
      color: #4D4D4D
      height: 32px
      line-height: 32px
      padding-left: 12px
      display: block
    .size
      color: #999999
      position: absolute
      bottom: 5px
      right: 5px

.markdown
  word-break: break-word

  ul
    margin-left: 15px 
    li
      list-style: none
      text-indent: -0.5em // helps make it look more like it's a bullet.
      &:before 
        content: '\b7\a0' // \b7 is a middot, \a0 is a space

.heading
  margin-top: 3px
  background: #fff
  h2  
    color: #777
    height: 85px
    line-height: 85px
    font-family: LektonRegular
    font-size: 40px
    letter-spacing: 1px
    text-transform: uppercase

.scrollblock
  position: relative
  width: 100%
  overflow: hidden


article
  clear: both
  overflow: hidden
  border-bottom: 12px solid #fff
  &:last-child, &.last
    //considering margin of media to reach 85px
    margin-bottom: 73px
    border: none

.sidebar
  .markdown
    color: #999
    a
      color: #666



