@import "themize"
$green: #0f0

body.trayectoria
  +themize_layout($green,trayectoria,green, $green)
  +themize($green,trayectoria,green)

  .highlight
    .wrapper
      background: #000
      h2, a, p
        color: #bbb


  article.post
    .markdown *
      color: #999
