//
//= require 'markdown-editor'
//= require_self
//

.nav-list
  .nav-header
    margin-bottom: 10px
  li[data-model="book"]
    margin-bottom: 30px

body.rails_admin #markdown-editor-dialog .form-horizontal
  input, textarea
    width: 500px
