@import "compass"
@import "arrows2/*.png"
@import "links/*.png"

$arrows2-sprite-dimensions: true
$links-sprite-dimensions: true


+all-arrows2-sprites
+all-links-sprites

i.arrows2-green
  display: block
  -webkit-transition: all 1s ease-in-out
  &:hover
    -webkit-transform: rotate(90deg)
