@import "compass"
@import "compass_twitter_bootstrap/mixins"

body.home
  #content
    background: #edeced
  
  .highlight
    background: #ff0
    border-bottom: 17px solid #3C3C3B
    border-bottom: 3px solid #EDECED
    
  .pagination
    background: #ff0

  footer
    .links h5, .blogs h5, a:hover
      color: #ff0

  header
    a
      +link-colors(#ccc,#ff0,#ff0)
      &.active
        color: #ff0
      
