#lightbox
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #000
  display: none
  z-index: 10000
  img
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%
  a img
    border: none
    outline: none


.lb-container 
  margin-top: 50px
  .span7
    background: #fff
    position: relative
    text-align: center
    
  .span1, .span7
    height: 100%

.lb-close
  background: url('lightbox/close.png') center center no-repeat
  display: block
  width: image-width('lightbox/close.png')
  height: image-height('lightbox/close.png')
  position: absolute
  left: -#{image-width('lightbox/close.png')}
  top: -#{image-height('lightbox/close.png')}
  
  
.lb-loader
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: url(lightbox/loading.gif) center center no-repeat

.lb-prev, .lb-next
  width: 100%
  height: 100%
  display: block

.lb-prev
  background: url(lightbox/prev.png) right center no-repeat

.lb-next
  background: url(lightbox/next.png) left center no-repeat
