html
  height: 100%

body.sessions.new
  height: 100%
  #content 
    background: #aaa
    position: relative
    height: 100%
    background: url("http://www.guillermolema.com.ar/multigaleria/lema_/35/BROUWER%20B.jpg")
    background-repeat: no-repeat
    background-size: cover

    #splash
      width: 220px
      height: 200px
      position: absolute
      left: 50%
      top: 50%
      margin: -125px 0 0 -135px
      padding: 25px
      color: #666
      h2
        text-align: center
        margin-bottom: 10px
      h2, label
        color: #eee
        font-weight: bold
      input.btn
        margin-top: 10px
