@import "compass"

html
  height: 100%

body 
  background: #050504
  overflow-y: scroll  
  a:visited, a:active
    color: inherit

body *
  //fix firefox undesired stroke
  font-weight: normal !important

body.ie7.home
  overflow: hidden


#content
  overflow: hidden

#stars-container
  position: relative
  overflow: visible
  .scrollblock
    overflow: visible
  
#white-stars
  z-index: -1
#grey-stars
  z-index: -2

#white-stars,#grey-stars
  +transition(top 1s ease)
  width: 2000px
  height: 15000px
  position: absolute
  top: 0px
  left: -506px

